<!--index.wxml-->
<view class="container">
  <view class="ul">
    <view wx:for="{{weanText}}" wx:key="index" class="li">
      <view class="wean-text">{{item.name}}</view>
      <view wx:for="{{item.textData}}" wx:for-item="text" class="btn" wx:key="text"
      bindtap="toUrl" data-item="{{text}}">{{text.name}}</view>
    </view>
  </view>
  
</view>
