/**app.wxss**/
.container{
  background: #f2f3f5;
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  box-sizing: border-box;
}
.btn{
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #ffffff;
  border-radius: 4px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #3a3a3a;
  font-size: 15px;
}
.button{
  width: 100%;
  height: 44px;
  background:#f86767;
  border-radius: 2px;
  border: 1px solid #f86767;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  line-height: 44px;
  margin-top: 20px;
}