<!--pages/date/index.wxml-->
<view class="section">
    <view wx:if="{{!cutView}}" class="section-main">
         <button size="default" type="default" class="select-image"  bindtap="getImage">选择图片</button>
         <canvas canvas-id="new-canvas"  class="new-canvas"></canvas>
    </view>
    <view class="cut-container" wx:else bindtouchstart="onTouchstart" bindtouchmove="onTouchmove" bindtouchend="onTouchend">
        <canvas
            canvas-id="canvas"
            class="canvas"
            style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;left:{{img_left}}px;top:{{img_top}}px"
        ></canvas>
        <cover-view class="bg-top" style="height:{{mask_top_height}}px"></cover-view>
        <cover-view class="bg-bottom" style="height:{{mask_bottom_height}}px"></cover-view>
        <cover-view class="bg-left"></cover-view>
        <cover-view class="bg-right"></cover-view>
        <cover-view  class="line">
        </cover-view>
        <cover-view class="set">
            <cover-view class="set-item" bindtap="cancle">
                <!-- <image src="../../../assets/images/cancle.png" mode="widthFix"/> -->
                取消
            </cover-view>
            <cover-view class="set-item"  mut-bind:tap="cutresult">
                确定
                <!-- <image src="../../../assets/images/sure.png" mode="widthFix"/> -->
            </cover-view>
        </cover-view>
    </view>
</view>
